<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".HomeLO">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="378dp"
        android:layout_height="279dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:src="@drawable/title_lightsout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201" />

    <LinearLayout
        android:id="@+id/top_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="0dp">

        <ImageButton
            android:id="@+id/start_game"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:src="@drawable/play_ic_launcher_foreground"
            android:background="@drawable/button_on_lightsout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageButton
            android:id="@+id/stats"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/stats_ic_launcher_foreground"
            android:background="@drawable/button_on_lightsout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_game" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/top_buttons"
        tools:layout_editor_absoluteX="0dp">

        <ImageButton
            android:id="@+id/config"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:src="@drawable/conf_ic_launcher_foreground"
            android:background="@drawable/button_on_lightsout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_game" />

        <ImageButton
            android:id="@+id/help"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/help2_ic_launcher_foreground"
            android:background="@drawable/button_on_lightsout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stats" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>